@baseUrl = http://localhost:3000

### Health check
GET {{baseUrl}}/health

### ─── GET /api/logs ────────────────────────────────────────────────────────────

### Get logs with defaults (last 7 days, limit 100, sorted by timestamp desc)
GET {{baseUrl}}/api/logs

### Filter by log level
GET {{baseUrl}}/api/logs?level=ERROR

### Filter by HTTP method
GET {{baseUrl}}/api/logs?method=GET

### Filter by status code
GET {{baseUrl}}/api/logs?status_code=500

### Filter by endpoint (url column)
GET {{baseUrl}}/api/logs?endpoint=/api/metrics

### Filter by a specific log ID
GET {{baseUrl}}/api/logs?id=1

### Filter by date range (Unix ms timestamps)
GET {{baseUrl}}/api/logs?startDate=1741564800000&endDate=1741651200000

### Filter by response time range (milliseconds)
GET {{baseUrl}}/api/logs?response_time_min=100&response_time_max=500

### Pagination – second page of 20 results
GET {{baseUrl}}/api/logs?limit=20&offset=20

### Custom sort – sort by response_time ascending
GET {{baseUrl}}/api/logs?sort=response_time&order=asc

### Combined filters
GET {{baseUrl}}/api/logs?level=ERROR&method=POST&status_code=500&limit=50&offset=0&sort=timestamp&order=desc
